#!/usr/bin/perl

#####################################
#         calls2csvr.pl             #
#                                   #
#        Davide Scaglione           #
#                                   #
#####################################


use strict;
use warnings;
use Getopt::Long;
use Data::Dumper;
use Pod::Usage;
use Statistics::Distributions;

my $names_file;
my @names;
my $hmm_file;
my $output;
my $nind;
my $max_missing;
my $min_ratio;
my $alpha=0.01;
my $pop;
my $help;
my $chis;
my $failed_by_distorsion=0;
my $failed_by_missing=0;
my $passed=0;

GetOptions('individuals=s'=>\$names_file, 'HMM-results=s'=>\$hmm_file, 'output=s'=>\$output, 'Max-missing=f'=>\$max_missing, 'alpha=f'=>\$alpha, 'help'=>\$help, 'pop=s'=>\$pop);

Pod::Usage::pod2usage( -verbose => 2 ) if ($help  || !$names_file || !$hmm_file || !$pop || !$output);


if ($pop =~ m/(CP|RIL|BC)/){
	print "Population: $1\n";
	$chis=Statistics::Distributions::chisqrdistr (1,$alpha);
	print STDERR "Will use $chis as chi limit value\n";
}
elsif ($pop =~ m/(F2)/) {
	print "Population: $1\n";
	$chis=Statistics::Distributions::chisqrdistr (2,$alpha);
	print STDERR "Will use $chis as chi limit value\n";
}
else{
	die "Please provide either CP, BC, F2 or RIL as population type!\n";
}




$max_missing = 0.30 if !$max_missing;
#$min_ratio = 0.40 if !$min_ratio;

##################### collect names array from file ################################

open (NAMES, "<$names_file");
while (<NAMES>) {
	@names = split (/,/, $_);  # collect the names from the first line of the prog_names file generated by vcf@HMMed.pl
	
	foreach my $name (@names){				#trim the path
		my @Name = split ("/", $name);    
		$name = $Name[-1];
	}
	
	$nind = scalar(@names);		# calculate the number of individuals
	last;						# exit from this loop since we don't need the second line
}

close NAMES;
#####################################################################################
open (OUTPUT, ">$output");
print OUTPUT "id,,,".join(",",@names)."\n"; 


open (HMM, "<$hmm_file");   # open HMMed file in the format-> [1] "+scaffold11|size28000 003_PB.sorted.rmdup.bam 1187:2:10369 10716:3:11174 12422:2:25798"



my $i=0;                    # a counter to start with for cycling over individual names
my @markers;
my $last_succesful;	


while (<HMM>) {
	chomp;
	#$_ =~ s/[+"]//g;  # remove junk from the line
	my @fields = split (/\t/, $_); 
	#shift @fields;   # remove the first part which contains the [1] from R
				
	#my $nfields;	
	my @INFO;
	################################### information for the names[$i] individual exist...proceed with parsing...
	
	if (($fields[1] =~ $names[$i]) && (@fields == 4)){           
		@INFO = split (";", $fields[2]);
		#print $INFO[0];
		if ($INFO[0] =~ /^[1-3]|^R/) {				
			#print $INFO[0]."\n";
			my @path = split (":", $fields[3]);
			$path[1] =~ tr /012/ABH/;
			push (@markers, $path[1]);	
		}
		
		else {
			push (@markers, "-");
		}
	}	
	else {
		
		push (@markers, "-");	
	}
		
		
		
		
	$i++;						# go to next individual in list, if last one, the next if will be true and allow for dumping the array 
	if ($i == $nind){
		$i = 0;									# reset the counter to zero, for the first individual....
		
		my ( $distorsion_fail, $missing_fail) = QC_pop(\@markers, $chis, $pop, $nind);
		if ($missing_fail == 0 && $distorsion_fail == 0){
				$passed++;
                #print "passed\n";
				print OUTPUT "$fields[0],"."0,0,".join(",", @markers)."\n"; 						# print the array
		}
        elsif ($missing_fail == 1) {
            $failed_by_missing++;
        }
        else {
            $failed_by_distorsion++;
        }
        
		@markers = ();   				# empty the array										# if it's the end of the whole list
	}			
	
	else {
		if (eof) {
			my ($distorsion_fail, $missing_fail) = QC_pop(\@markers, $chis, $pop, $nind);
			if ($missing_fail == 0 && $distorsion_fail == 0){
				$passed++;
                print OUTPUT "$fields[0],"."0,0,".join(",", @markers);
				my $missing_end_values = ($nind - $i);
				for (1..$missing_end_values) { print ",-";}
			}
            elsif ($missing_fail == 1) {
                $failed_by_missing++;
            }
            else {
                $failed_by_distorsion++;
            }
		}
	}

																									
			
}

	
close (HMM);


sub QC_pop {
	#print "checking\n";
	#print Dumper \@_;
	my $g;
	my ($ref_array_calls, $chis, $pop, $nind) = @_;
	my %minihash=();
	my $missing_fail = 1;
	my $distorsion_fail = 1;
	my %expected=();
	$minihash{"-"} = 0;
	$minihash{"B"} = 0;	# init to avoid uninitialized values in the division
	$minihash{"H"} = 0;
	$minihash{"A"} = 0;	

	
	foreach $g (@$ref_array_calls) {
		$minihash{$g}++;   # countin A, B, - and (depenting on filtering above) H
	} 
	
	my $sum = $minihash{"B"} + $minihash{"H"} + $minihash{"A"};
	
	if (($minihash{"-"} / $nind) < $max_missing) { 
		$missing_fail= 0; 
		#print "Two Good\n";
	}
	else {
		return (0, $missing_fail);
	}
	
	
	$expected{"A"} = $sum/2 if ($pop =~ m/BC|CP|RIL/);
	$expected{"H"} = $sum/2 if ($pop =~ m/BC|CP|F2/);
	$expected{"B"} = $sum/2 if ($pop =~ m/RIL/);
	$expected{"A"} = $sum/4 if ($pop =~ m/F2/);
	$expected{"B"} = $sum/4 if ($pop =~ m/F2/);
		
		
	my @factors=();
	if ($pop =~ m/CP|BC/) {
		$factors[0] = (($minihash{"A"}-$expected{"A"})**2)/$expected{"A"};
		$factors[1] = (($minihash{"H"}-$expected{"H"})**2)/$expected{"H"};
	}
	if ($pop =~ m/F2/) {
		$factors[0] = (($minihash{"A"}-$expected{"A"})**2)/$expected{"A"};
		$factors[1] = (($minihash{"H"}-$expected{"H"})**2)/$expected{"H"};
		$factors[2] = (($minihash{"B"}-$expected{"B"})**2)/$expected{"B"};
	}
	
	if ($pop =~ m/RIL/) {
		$factors[0] = (($minihash{"A"}-$expected{"A"})**2)/$expected{"A"};
		$factors[1] = (($minihash{"B"}-$expected{"B"})**2)/$expected{"B"};
	}
	
	my $chi_value=0;
	foreach my $i (0..@factors-1) {
		$chi_value+= $factors[$i];
	
	}
	
	if ($chi_value <= $chis) {
		$distorsion_fail=0;
        
	}

	
	return ($distorsion_fail, $missing_fail);
	
}
print STDERR "Successfully processed loci: $passed\n";
print STDERR "Failed by too many missing datapoint: $failed_by_missing\n";
print STDERR "Failed by distorsion: $failed_by_distorsion\n";


=head1 NAME

hmm2loc.pl

=head1 SYNOPSIS

Use:

perl hmm2loc.pl   --HMM-results=<gt-hmm/TC_string_merger output> --individuals=<.individuals file> --output=<outputh path> --pop <BC|CP|F2|RIL>  [OPTIONS]

perl hmm2loc.pl    --help      

Statistics will be printed in STDOUT

=head1 DESCRIPTION

This script takes as input vcf2strings output and perform the core HMM-based genotype imputation.
The output file will contain three columns: 1)scaffold 2)individual 3)string report flags 4)call boundaries.


=head1 ARGUMENTS

hmm2loc.pl takes the following arguments:

=over 4

=item help

  --help

  Displays the usage message.


=item HMM results

  --HMM-results <gt-hmm.pl output>

(Required.) Provide genotype imputation from gt-hmm. Scaffold names must contain "TC_type" suffix.

=item individual names file

  --individuals <.individuals file>

(Required.) Provide individual names for sanity check and correct parsing of gt-hmm output.

=item OUTPUT

  --output <output_path>

(Required.) A loc file is generated to be used for linkage analysis

=item Population type

  --pop	[CP|BC|F2|RIL]

(Required.)Provide population type to instruct chi-square test for distorsion.

=head1 OPTIONS

=item Maximum fraction of missing data

  --Max-missing	(Default: 0.30)

Maximum percentage of missing imputation for a given TC_type of a phased block.


=item alpha significance for chi-square test

  --alpha	(Default: 0.01)

Provide alpha for chi-square test.


=head1 AUTHOR

Davide Scaglione, E<lt>davide.scaglione.agct@gmail.comE<gt>.

=head1 COPYRIGHT

This program is distributed under GNU GPL.

=head1 DATE

6-Jun-2013

=cut