#!/usr/bin/perl
##########################
#    Davide Scaglione    #
#   TC_string_merger.pl  #
##########################
use strict;
use warnings;
use Getopt::Long;
use Data::Dumper;
use Pod::Usage;

my $names_file;
my @names;
my $hmm_file;
my $output;
my $nind;
my $max_missing = 0.30;
my $min_ratio = 0.35;
my $min_consensus = 0.50;
my $recovered;
my $recovered_w_score;
my $help;
my $unmatchable;

GetOptions('individuals=s'=>\$names_file, 'HMM-results=s'=>\$hmm_file, 'output=s'=>\$output, 'Max-missing=f'=>\$max_missing, 'Min-H-ratio=f'=>\$min_ratio, 'Min-consensus=f'=>\$min_consensus, 'help'=>\$help);

Pod::Usage::pod2usage( -verbose => 2 ) if ($help  || !$names_file || !$hmm_file || !$output);


###################### collect names array from file ################################

open (NAMES, "<$names_file");
while (<NAMES>) {
	@names = split (/,/, $_);  # collect the names from the first line of the prog_names file generated by vcf@HMMed.pl
	
	foreach my $name (@names){				#trim the path
		my @Name = split ("/", $name);    
		$name = $Name[-1];
	}
	
	$nind = scalar(@names);		# calculate the number of individuals
	last;						# exit from this loop since we don't need the second line
}

close NAMES;
#####################################################################################

open (HMM, "<$hmm_file");   # open HMMed file in the format-> [1] "+scaffold11|size28000 003_PB.sorted.rmdup.bam 1187:2:10369 10716:3:11174 12422:2:25798"



my $i=0;                    # a counter to start with for cycling over individual names
my @markers;
my $last_succesful;	
my %big_hash;

while (<HMM>) {
	chomp;
	#$_ =~ s/[+"]//g;  # remove junk from the line
	my @fields = split (/\t/, $_);
	my @INFO1; my @INFO2; my @INFO;
	
	###################################
	
	if (grep {$fields[1]} @names) {           
		
		@INFO1 = split (";", $fields[2]);
		if (@fields == 4) {
			@INFO2 = split (":", $fields[3]);
		}
		else {
			@INFO2 = ("-","-","-");
		}
		@INFO = (@INFO1,@INFO2);
		#print Dumper \@INFO;
		if ($fields[0] =~ /(.*)_TC-type([1-2])/) {
			my $scaff_block = $1;
			my $type = $2;
			@{$big_hash{$scaff_block}{$type}}[$i] = [@INFO];
			
		}
		#print $1."\t".$2."\n";
		else {
			die "This file has lines missing TC-type information. Was the dataset pre-processed with TC_separator.pl?"
		}
		
	}	
	else {
		die "Individual names do not match!\n";
	}
		
	$i++;		
	if ($i == $nind){
		$i = 0;									
	}	
}

close (HMM);
#print Dumper \%big_hash;
################################################
#

my @to_pass;
my @int_array_type;
my @int_array_score;
my @int_array_length;
my @int_array_call;


##################################################### check for good ratios and numbers, delete bad arrays (not master keys)###########
foreach my $scaff_block (keys %big_hash) {
	for my $i (1..2) {
		if (exists $big_hash{$scaff_block}{$i})	{
			
			
			
			@to_pass = @{$big_hash{$scaff_block}{$i}};
			
			if (@to_pass == $nind) {
				my $genot_0 = map {grep (/0/, $_->[4])} @to_pass; #print "SUCCESS\n";
				my $genot_1 = map {grep (/1/, $_->[4])} @to_pass;
				my $genot_2 = map {grep (/2/, $_->[4])} @to_pass;
				#print "$genot_0\t$genot_1\t$genot_2\n";
				my $sum = $genot_0+$genot_1+$genot_2;
				my $h_ratio = $genot_2/($sum + 0.0001);
				my $sum_ratio = $sum/$nind;
				
				
				if (($i == 1) && ($h_ratio >= $min_ratio) && ($h_ratio <= (1-$min_ratio)) && ($sum_ratio > (1-$max_missing))) {
					#print Dumper \@to_pass;
					if ($genot_1 > 0) { #convert B to H and check again
						map { ($_->[4]) =~ tr/"1"/"2"/} @to_pass; # since type-1 any B call is expected to be misscalled H
						$genot_2 = map {grep (/2/, $_->[4])} @to_pass;
						$h_ratio = $genot_2/$sum;
						if (($h_ratio >= $min_ratio) && ($h_ratio <= (1-$min_ratio))) {
							@{$big_hash{$scaff_block}{$i}} = @to_pass; 
						}
						else{
							delete $big_hash{$scaff_block}{$i}; # the transliteration made situation worst
						}
						
					}
					
					#print Dumper \@to_pass;
					#print "Good one!!\n";
					#print $scaff_block."-type-".$i."\n";#
				}
				
				elsif (($i == 2) && ($h_ratio >= $min_ratio) && ($h_ratio <= (1-$min_ratio)) && ($sum_ratio > (1-$max_missing))) {
					if ($genot_0 > 0) { #convert A to H and check again
						map { ($_->[4]) =~ tr/"0"/"2"/} @to_pass; # since type-1 any B call is expected to be misscalled H
						$genot_2 = map {grep (/2/, $_->[4])} @to_pass;
						$h_ratio = $genot_2/$sum;
						if (($h_ratio >= $min_ratio) && ($h_ratio <= (1-$min_ratio))) {
							#do nothing; 
						}
						else{
							delete $big_hash{$scaff_block}{$i};
							next;
						#remove
						}
						
					}
					
					
					# convert the pattern to the TC-type 1
					map { ($_->[4]) =~ tr/"2"/"0"/} @to_pass;
					map { ($_->[4]) =~ tr/"1"/"2"/} @to_pass;
					@{$big_hash{$scaff_block}{$i}} = @to_pass; 

				
				}
				
				else {
					delete $big_hash{$scaff_block}{$i}; # simply not good enough at the very begin
				}
				#print $scaff_block."\t".$genot_count."\n";
				
			}
			else {
				die  "Incosistency with number of individuals of $scaff_block\_TC-type$i!!\n";
			}
			
		}
		
	}
} 

####remove empty keys
foreach my $scaff_block (keys %big_hash) {
	if ( (!exists $big_hash{$scaff_block}{1}) && (!exists $big_hash{$scaff_block}{2})) {
		delete $big_hash{$scaff_block};
	}
}
########################


foreach my $scaff_block (keys %big_hash) {

	if ((exists $big_hash{$scaff_block}{1}) && (exists $big_hash{$scaff_block}{2}) )	{
		#do the merging
		
		my $match_counter=0;
		for my $a (0..$nind-1) {
			
			if ( ${$big_hash{$scaff_block}{1}}[$a][4] eq ${$big_hash{$scaff_block}{2}}[$a][4] ) {			
				$match_counter++;
			}

		}
		
		if ($match_counter < $nind*0.25) { #exception to correct mis-phased types
			map { ($_->[4]) =~ y/02/20/} @{$big_hash{$scaff_block}{2}};	
		}
		
		# elsif
		
		#print $match_counter."\t".$scaff_block."\n";
	
	}
}

######## now cosider where to apply merging or do not even try and dump separated TC-types

foreach my $scaff_block (keys %big_hash) {

	if ((exists $big_hash{$scaff_block}{1}) && (exists $big_hash{$scaff_block}{2}) )	{
		#do the merging
		
		my $match_counter=0;
		for my $a (0..$nind-1) {
			
			if ( ${$big_hash{$scaff_block}{1}}[$a][4] eq ${$big_hash{$scaff_block}{2}}[$a][4] ) {			
				$match_counter++;
			}

		}
		my $match_ratio = $match_counter/ $nind;
		if ($match_ratio > $min_consensus) { #do the merging
			my @to_merge_1 = @{$big_hash{$scaff_block}{1}};
			my @to_merge_2 = @{$big_hash{$scaff_block}{2}};
			my @merged = ();
			for my $a (0..$nind-1) {
			
				if ( $to_merge_1[$a][4] eq $to_merge_2[$a][4] ) {			
					@{$merged[$a]} = @{$to_merge_1[$a]};
				}
				
				elsif ($to_merge_1[$a][4] eq "-"){
					@{$merged[$a]} = @{$to_merge_2[$a]};
					$merged[$a][0] = "RM";
					$recovered++;
				}
				
				elsif ($to_merge_2[$a][4] eq "-"){
					@{$merged[$a]} = @{$to_merge_1[$a]};
					$merged[$a][0] = "RM";
					$recovered++;
				}
				else {
					my $score1 = $to_merge_1[$a][1]*log($to_merge_1[$a][2]);
					my $score2 = $to_merge_2[$a][1]*log($to_merge_2[$a][2]);
					if ($score1 / $score2 > 1.5 ) {
						@{$merged[$a]} = @{$to_merge_1[$a]};
						$merged[$a][0] = "RS";
						$recovered_w_score++;
					}
					elsif ($score2 / $score1 > 1.5 ){
						@{$merged[$a]} = @{$to_merge_2[$a]};
						$recovered_w_score++;
						$merged[$a][0] = "RS";
					}
					else {
						#print $scaff_block."\t".$names[$a]."\n";
						@{$merged[$a]} = ("NM",0,0,"-","-","-");
						$unmatchable++;
					}
					
				}
			}
		
			delete $big_hash{$scaff_block};		
			@{$big_hash{$scaff_block}{"M"}} = @merged;
			
		}
		
		# else {
		
			# #leave two TC-types as separated since matching score is too low
		# }
	
		
		#print $match_counter."\t".$scaff_block."\n";
	
	}
}
open (OUT, ">$output");

#### and finally print###
foreach my $scaff_block (keys %big_hash) {
	for my $type (keys %{$big_hash{$scaff_block}}) {
		for my $a (0..$nind-1){
			my $string = join (";",@{$big_hash{$scaff_block}{$type}[$a]}[0..2]);
			print OUT "$scaff_block\_TC-type$type\t$names[$a]\t$string";
			
			if ($big_hash{$scaff_block}{$type}[$a][4] ne "-"){
				my $string = join (":",@{$big_hash{$scaff_block}{$type}[$a]}[3..5]);
				print OUT "\t$string\n";
			}
			else {
				print OUT "\n";
			}
		
		}
	}
}
print STDERR "Recovered missing calls by merging: $recovered
Corrected by scoring system: $recovered_w_score
Calls belonging to unmatchable TC types: $unmatchable\n";


=head1 NAME

TC_string_merger.pl

=head1 SYNOPSIS

Use:

perl TC_string_merger.pl   --HMM-results=<gt-hmm.pl output> --individuals=<individuals file> --output=<output calls file> [OPTIONS]

perl TC_string_merger.pl    --help      



=head1 DESCRIPTION

This script takes as input gt-hmm.pl output and perform the merging of genotype call coming from Phase-0 and Phase-1 segregation information where possible. It uses gt-hmm LOD scoring system to decide which of the two TC_type imputations is most reliable when they do not corroborate.
This script is only required when these two categories are present in the gt-hmm.pl output as a result of TC_separator.pl preprocessing; it relies on the presence of "TC-type*" suffix on scaffold blocks name.


=head1 ARGUMENTS

TC_separator.pl takes the following arguments:

=over 4

=item help

  --help

  Displays the usage message.


=item HMM results

  --HMM-results <gt-hmm.pl output>

(Required.) Provide genotype imputation from gt-hmm. Scaffold names must contain "TC_type" suffix.

=item individual names file

  --individuals <.individuals file>

(Required.) Provide genotype imputation from gt-hmm. Scaffold names must contain "TC_type" suffix.

=item OUTPUT

  --output <output_path>

(Required.)

=head1 OPTIONS

=item Maximum fraction of missing data

  --Max-missing	(Default: 0.30)

Maximum percentage of missing imputation for a given TC_type of a phased block.

=item Minimum ratio of heterozygous calls

  --Min-H-ratio	(Default: 0.35)

Since in CP populations heterozygous calls of informative loci are expected to segregate in a 1:1 ratio, this option provide a filter for highly distorted blocks which might be caused by incorrect imputation due to repetitive regions of the genome. User can relax this parameter to incluede any call and use chi-square statistics used in the next step (hmm2loc.pl) to filter distorted loci to a given threshold of alpha.

=item Minimum consensus between TC_types

  --Min-consensus	(Default: 0.50)

Minimum fraction of individuals having overlapping calls between TC types to trigger merging.


=head1 AUTHOR

Davide Scaglione, E<lt>davide.scaglione.agct@gmail.comE<gt>.

=head1 COPYRIGHT

This program is distributed under GNU GPL.

=head1 DATE

6-Jun-2013

=cut
