#!usr/bin/perl

# this script takes as input the BINs file (output from the RECORD parser Record2csvr.pl) and a FASTA statistics file (generated by the get_fasta_stat.pl)
# it returns a

die "Usage $a <(super)BINs file> <scaffold_stats>" unless @ARGV==2;

use strict;
use warnings;

open (LIST, "<$ARGV[0]");
open (STATS, "<$ARGV[1]");
my @list;
my $tot;
my $tot_acgt;
my $BINs;
my $scaffolds;
my $scaffolds_cumulative;

my %bin_density;

while (<LIST>) {
	chomp;
	my @line = split ("\t", $_);
	$BINs++;
	$scaffolds = shift (@line);
	$scaffolds_cumulative += $scaffolds;
	# always shift because the first column is the number of loci in that bin
	$bin_density{$scaffolds}++;
	#print @line[1];
	push (@list, @line);
	
	
}
 #print join ("\n", @list)."\n";

while (<STATS>) {
	if ($_ !~ /^$/){
		chomp;
		my @line = split (/\t/, $_);
		
		if ( grep {$line[0] eq $_} @list  ) {     # this grep works iteratively on the array (everytime) mapping the condition in curly brackets 
			
			$tot += $line[1];
			$tot_acgt += $line[1] - $line[3];
			
			#print "$line[0]\n";
		}

	}

}

$tot = $tot/1000;
$tot_acgt = $tot_acgt/1000;

printf ("STATISTICS: mapped %.2f kbp of scaffolds, where %.2f kbp are AGCT-bases\n", $tot, $tot_acgt);
printf ("STATISTICS: Colected %i bins, representing %i scaffolds\n", $BINs, $scaffolds_cumulative);
print "Distribution of bins density\n";
foreach my $key (sort {$a <=> $b} keys %bin_density) {
	printf ("%i\t%i\n", $key, $bin_density{$key});
}
close LIST;
close STATS;